Record=TopLevelDocument|FileName=Connector.SchDoc
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=12to5|SchDesignator=12to5|FileName=Convert12to5.SchDoc|SymbolType=Normal|RawFileName=Convert12to5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC1|SchDesignator=AC1|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC2|SchDesignator=AC2|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC3|SchDesignator=AC3|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC4|SchDesignator=AC4|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC5|SchDesignator=AC5|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC6|SchDesignator=AC6|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC7|SchDesignator=AC7|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC8|SchDesignator=AC8|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=AC9|SchDesignator=AC9|FileName=AnalogIn.SchDoc|SymbolType=Normal|RawFileName=AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=CPS|SchDesignator=CPS|FileName=VRS.SchDoc|SymbolType=Normal|RawFileName=VRS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=CPU_A.SchDoc|SymbolType=Normal|RawFileName=CPU_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=DC1|SchDesignator=DC1|FileName=DigitalConverter.SchDoc|SymbolType=Normal|RawFileName=DigitalConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=DC2|SchDesignator=DC2|FileName=DigitalConverter.SchDoc|SymbolType=Normal|RawFileName=DigitalConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=DC3|SchDesignator=DC3|FileName=DigitalConverter.SchDoc|SymbolType=Normal|RawFileName=DigitalConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=DC4|SchDesignator=DC4|FileName=DigitalConverter.SchDoc|SymbolType=Normal|RawFileName=DigitalConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=DC5|SchDesignator=DC5|FileName=DigitalConverter.SchDoc|SymbolType=Normal|RawFileName=DigitalConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=HIP9011|SchDesignator=HIP9011|FileName=HIP9011.SchDoc|SymbolType=Normal|RawFileName=HIP9011.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=IgnCvt1|SchDesignator=Repeat(IgnCvt,1,4)|FileName=IgnMOSFET.SchDoc|SymbolType=Normal|RawFileName=IgnMOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=IgnCvt2|SchDesignator=Repeat(IgnCvt,1,4)|FileName=IgnMOSFET.SchDoc|SymbolType=Normal|RawFileName=IgnMOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=IgnCvt3|SchDesignator=Repeat(IgnCvt,1,4)|FileName=IgnMOSFET.SchDoc|SymbolType=Normal|RawFileName=IgnMOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=IgnCvt4|SchDesignator=Repeat(IgnCvt,1,4)|FileName=IgnMOSFET.SchDoc|SymbolType=Normal|RawFileName=IgnMOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=InterfaceControl|SchDesignator=InterfaceControl|FileName=Interface.SchDoc|SymbolType=Normal|RawFileName=Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=LIN1|SchDesignator=LIN1|FileName=LambdaIn.SchDoc|SymbolType=Normal|RawFileName=LambdaIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=LIN2|SchDesignator=LIN2|FileName=LambdaIn.SchDoc|SymbolType=Normal|RawFileName=LambdaIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP1|SchDesignator=OP1|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP2|SchDesignator=OP2|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP3|SchDesignator=OP3|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP4|SchDesignator=OP4|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP5|SchDesignator=OP5|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP6|SchDesignator=OP6|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP7|SchDesignator=OP7|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP8|SchDesignator=OP8|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP9|SchDesignator=OP9|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP10|SchDesignator=OP10|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP11|SchDesignator=OP11|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=OP12|SchDesignator=OP12|FileName=OutProtect.SchDoc|SymbolType=Normal|RawFileName=OutProtect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=Power|SchDesignator=Power|FileName=PowerSup.SchDoc|SymbolType=Normal|RawFileName=PowerSup.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=StepControl|SchDesignator=StepControl|FileName=StepDrive.SchDoc|SymbolType=Normal|RawFileName=StepDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=TaxoOut|SchDesignator=TaxoOut|FileName=TaxoOut.SchDoc|SymbolType=Normal|RawFileName=TaxoOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=WideLambdaSensor|SchDesignator=WideLambdaSensor|FileName=LambdaWide.SchDoc|SymbolType=Normal|RawFileName=LambdaWide.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU_A.SchDoc|Designator=ExtIO|SchDesignator=ExtIO|FileName=ExternalIO.SchDoc|SymbolType=Normal|RawFileName=ExternalIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU_A.SchDoc|Designator=ExtRam|SchDesignator=ExtRam|FileName=ExternalRAM.SchDoc|SymbolType=Normal|RawFileName=ExternalRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
